[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do
roles_path = ./roles
host_key_checking=False
forks=2
[persistent_connection]
connect_timeout = 60
command_timeout = 60
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
