[defaults]
inventory = inventory
gathering = explicit
interpreter_python = /usr/bin/python3
jinja2_extensions = jinja2.ext.do
roles_path = ./roles
[persistent_connection]
connect_timeout = 300
command_timeout = 300
